<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
<head>

  <!-- Basic Page Needs
  ================================================== -->
  <meta charset="utf-8">
  <title>Veew Framework</title>
  <meta name="description" content="">
  <meta name="author" content="shakna-israel">

  <!-- Mobile Specific Metas
  ================================================== -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- CSS
  ================================================== -->
  <link rel="stylesheet" href="main.css">

  <!--[if lt IE 9]>
  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

  <!-- Favicons
  ================================================== -->
  <link rel="shortcut icon" href="images/favicon.ico">
  <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
  <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">

</head>
<body>



  <!-- Primary Page Layout
  ================================================== -->

  <div class="container">
    <div class="sixteen columns">
      <h1 class="half-bottom add-top">Veew Framework</h1>
      <h5>Version 0.1.1</h5>
      <hr />
    </div>
    <div class="two-thirds column">
      <h1>H1 Title</h1>
      <h2>H2 Title</h2>
      <h3>H3 Title</h3>
      <h4>H4 Title</h4>
      <h5>H5 Title</h5>
      <h6>H6 Title</h6>
      <h1 class="subheader">H1 Title with Subtitle</h1>
    </div>
    <div class="one-third column">
      <p>Standard text</p>
      <em>Italic text</em><br>
      <strong>Strong Text</strong><br>
      <small>Small text</small><br>
      <p class="lead">Lead classed text</p>
      <p class="centre">Centre classed text (either <em>centre</em> or <em>center</em>)</p>
    </div>
    <div class="one-third column">
    <p class="remove-top">Remove top class</p>
    <p class="add-top">Add top class</p>
    <p class="half-top">Half top class</p>
    <p class="remove-bottom">Remove bottom class</p>
    <p class="add-bottom">Add bottom class</p>
    <p class="half-bottom">Half bottom class</p>
    </div>
    <div class="one-third column">
      <blockquote>Blockquote</blockquote>
      <blockquote class="cite">Blockquote class cite</blockquote>
    </div>
    <div class="one-third column">
    <p>hr below</p>
    <hr />
    </div>
    <div class="one-third column">
      <a href="#">Link</a>
    </div>
    <div class="one-third column">
      <ul>
        <li>A</li>
        <li>Default</li>
        <li>List</li>
      </ul>
    </div>
    <div class="one-third column">
      <ul class="square">
        <li>A</li>
        <li>Square class</li>
        <li>List</li>
      </ul>
    </div>
    <div class="one-third column">
      <ul class="circle">
        <li>A</li>
        <li>Circle class</li>
        <li>List</li>
      </ul>
    </div>
    <div class="one-third column">
      <ul class="disc">
        <li>A</li>
        <li>Disc class</li>
        <li>List</li>
      </ul>
    </div>
    <div class="one-third column">
      <ol>
        <li>An</li>
        <li>Ordered</li>
        <li>List</li>
      </ol>
    </div>
    <div class="one-third column">
      <img src="https://jm-design.github.io/assets/img/profile.png" />
      <small>Default Image</small>
    </div>
    <div class="one-third column">
      <img class="half-height" src="https://jm-design.github.io/assets/img/profile.png" />
      <small>Half-height Image</small>
    </div>
    <div class="one-third column">
      <img class="scale-with-grid" src="https://jm-design.github.io/assets/img/profile.png" />
      <small>Scale-with-grid Image</small>
    </div>
    <div class="one-third column">
      <a href="#"><img src="https://jm-design.github.io/assets/img/profile.png" /></a>
      <small>Linked Image</small>
    </div>
    <div class="two-thirds column">
      <button>This is a button</button>
      <form>
        <input type="text">Text input</input>
        <br><br>
        <input type="password">Password input</input>
        <br><br>
        <input type="email">Email input</input>
        <br><br>
        <input type="checkbox">Checkbox input</input>
        <br><br>
        <textarea>Text area</textarea>
      </form>
    </div>
  </div><!-- container -->
