<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
<head>

  <!-- Basic Page Needs
  ================================================== -->
  <meta charset="utf-8">
  <title>Veew Framework</title>
  <meta name="description" content="">
  <meta name="author" content="shakna-israel">

  <!-- Mobile Specific Metas
  ================================================== -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- CSS
  ================================================== -->
  <link rel="stylesheet" href="main.css">

  <!--[if lt IE 9]>
  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

  <!-- Favicons
  ================================================== -->
  <link rel="shortcut icon" href="images/favicon.ico">
  <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
  <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">

</head>
<body>



  <!-- Primary Page Layout
  ================================================== -->

  <!-- Delete everything in this .container and get started on your own site! -->

  <div class="container">
    <div class="sixteen columns">
      <h1 class="half-bottom add-top">Veew Framework</h1>
      <h5>Version 0.1.1</h5>
      <hr />
    </div>
    <div class="one-third column">
      <h3>About Veew</h3>
      <p>Veew Framework is a modern CSS Framework designed to be effective across all devices, and future-proof against wearable devices.</p>
      <small>Veew is partially inspired and based off <a href="//getskeleton.com" target="_blank">Skeleton</a>.</small>
    </div>
    <div class="one-third column">
      <h3>Docs &amp; Support</h3>
      <p>The fastest way to get started with Veew is to check out the full docs and info at <a href="//shakna-israel.github.io/veew">the project site</a>. <br><br>Veew is also <a href="//github.com/shakna-israel/veew" target="_blank">open-source</a>, so check that out if you want to report bugs or create a pull request. <br><br>Some demonstrations of the framework are viewable <a href="demo.html" target="_blank">here</a>. <br><br>If you have any questions, thoughts, concerns or feedback, please don't hesitate to email me at <a href="mailto:veew@shaknaisrael.com">veew@shaknaisrael.com</a>.</p>
    </div>
    <div class="one-third column">
      <h3>Downloads</h3>
      <p>The fastest way to get Veew is to clone the repository.</p>
      <blockquote>git clone https://github.com/shakna-israel/veew</blockquote>
      <p>However, you can also use these downloads:</p>
      <ul class="circle">
        <li><em>Version 0.1.1 is considered ALPHA and UNSTABLE</em></li>
        <li><a href="https://cdn.rawgit.com/shakna-israel/veew/master/downloads/0.1.1/SASS-0.1.1-ALPHA-UNSTABLE.zip" class="button">Download 0.1.1 (SASS)</a></li>
        <blockquote>SASS is recommended where available, due to the ease you can manipulate the files.</blockquote>
        <li><a href="https://cdn.rawgit.com/shakna-israel/veew/master/downloads/0.1.1/Minified-CSS-0.1.1-ALPHA-UNSTABLE.zip" class="button">Download 0.1.1 (minified css)</a></li>
        <blockquote>Minified CSS is recommended for production if you can't use SASS.</blockquote>
        <li><a href="https://cdn.rawgit.com/shakna-israel/veew/master/downloads/0.1/Development-CSS-0.1.1-ALPHA-UNSTABLE.zip" class="button">Download 0.1.1 (development css)</a></li>
        <blockquote>Development CSS is recommended for active development when you don't have SASS. You will obviously need to minify it yourself before you send a project live.</blockquote>
      </ul>
      <br><br>
    </div>
    <div class="one-third column">
      <h3>Compatibility</h3>
      <ul class="circle">
        <li>Firefox 33.1: No Known Issues</li>
        <li>Chrome 39.0.2171.71 m: No Known Issues</li>
        <li>Internet Explorer 11.0.14: No Known Issues</li>
        <li>Safari 5.1.7: Unsupported - Reason: No support for vh or vw units. (Support for units begins in v7.)</li>
      </ul>
    </div>
    <div class="one-third column">
      <h3>Workarounds</h3>
      <small>Veew is not supported by many older browsers, <em>yet</em>.</small>
      <ul class="circle">
        <a href="https://github.com/konroid/Support-Css-Vh-Vw"><li>konroid's jQuery plugin</li></a>
        <a href="http://maxherzig.com/supporting-viewport-units-in-more-browsers"><li>Herzig's Modernizr workaround guide</li></a>
      </ul>
    </div>
    <div class="one-third column">
      <h3>Core Principles</h3>
      <p>Veew is built on these core principles:</p>
      <ul class="square">
        <li><em>Responsive Grid</em>: Effecient scaling from a browser to tablets to mobile.</li>
        <li><em>Fast Development</em>: Veew is fast to learn, and fast to deploy.</li>
        <li><em>Better Forms</em>: Forms are an area that most frameworks fall down with. Veew won't.</li>
        <li><em>Easier Management</em>: The main Veew project is built using SASS, so you can modify and use only the code you need, quicker and easier.</li>
      </ul>
    </div>
    <div class="one-third column">
      <a href="//jm-design.github.io" target="_blank">
      <img class="half-height" src="https://jm-design.github.io/assets/img/profile.png" alt="jm | Design"/>
      <h4 class="centre">Developed by jm | Design</h4>
    </a>
    </div>

  </div><!-- container -->


  <!-- End Document
  ================================================== -->
</body>
</html>
